[tox]
envlist =
    ansible
    helm
    yaml
skipsdist = True
skip_install = True

#[testenv:ansible]
#deps =
#    ansible-lint
#commands =
#    ansible-lint {toxinidir}/ansible/deploy-services.yaml

[testenv:helm]
whitelist_externals=
    helm
    bash
commands =
    # Need to do use bash to get the wildcard expansion
    bash -c "helm lint {toxinidir}/charts/* {posargs}"

[testenv:yaml]
deps =
    yamllint
changedir = {toxinidir}
commands =
    yamllint -c yamllint.conf ansible charts
